{
  "name": "Pnyx Institute - Blockchain & Web3 Education",
  "short_name": "Pnyx Institute",
  "description": "Learn blockchain, web3, and decentralized technologies through expert-led courses and bootcamps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["education", "blockchain", "technology", "web3"]
}